<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <nav class="menu">
      <div class="container">
        <div class="menu__container">
          <div class="menu__logo">
            <a href="index.html">K / V</a>
          </div>
          <div class="menu__items">
            <a href="#about" class="menu__link">ABOUT</a>
            <a href="#skills" class="menu__link">SKILLS</a>
            <a href="#works" class="menu__link">WORKS</a>
            <a href="#contact" class="menu__link">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <div class="header__left">
            <h1 class="header__title">Hi, my name is</h1>
            <p class="header__text">
              Korchagin Vladimir. <br />
              I build things for the web.
            </p>
          </div>
          <div class="header__right">
            <a href="#works" class="header__btn">PROJECTS</a>
          </div>
        </div>
        <div class="header__scroll"></div>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="about">
          <h2 class="about__title" id="about">ABOUT ME</h2>
          <div class="about__content">
            <div class="about__left">
              <img src="images/IMG_4209.JPEG" alt="" />
            </div>
            <div class="about__right">
              <h3 class="about__subtitle">Passionate Web Developer</h3>
              <p class="about__text">I am a dedicated web developer, passionate about creating high-quality websites. My love for technology drives me to constantly explore new tools and trends to enhance my work.</p>
              <h3 class="about__subtitle">Academic Excellence</h3>
              <p class="about__text">I hold a red diploma in Computer Engineering and have successfully completed a course from HTML Academy, which has solidified my expertise in the field.</p>
              <h3 class="about__subtitle">Balanced Life</h3>
              <p class="about__text">In my free time, I enjoy reading and playing games, which fuels my creativity and keeps my mind sharp.</p>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <section class="skills">
          <h2 id="skills" class="skills__title">SKILLS</h2>
          <div class="skills__container">
            <div class="skills__item">HTML 5</div>
            <div class="skills__item">CSS 3</div>
            <div class="skills__item">SASS</div>
            <div class="skills__item">Java Script</div>
            <div class="skills__item">React</div>
            <div class="skills__item">NEXT JS</div>
            <div class="skills__item">Git Hub</div>
            <div class="skills__item">Git</div>
          </div>
        </section>
      </div>
      <div class="container">
        <section class="works">
          <h2 id="works" class="works__title">WORKS</h2>
          <div class="works__container">
            <div class="works__item">
              <div class="works__item_num">01</div>
              <div class="works__item_content">
                <h3 class="works__item_title">Miami interactive gallery</h3>
                <div class="works__item_branches">
                  <p class="works__item_branch">HTML</p>
                  <p class="works__item_branch">CSS</p>
                  <p class="works__item_branch">JS</p>
                </div>
                <div class="works__item_buttons">
                  <div class="works__item_button-border">
                    <a href="sites/miami-gallery/index.html" target="_blank" class="works__item_button">See Live</a>
                  </div>
                  <div class="works__item_button-border">
                    <a href="https://github.com/hitinoviy/miami-gallery" target="_blank" class="works__item_button">Source Code</a>
                  </div>
                </div>
              </div>
              <div class="works__item_slider">
                <img src="images/image 66.png" alt="" />
              </div>
            </div>

            <div class="works__item">
              <div class="works__item_num">02</div>
              <div class="works__item_content">
                <h3 class="works__item_title">Donate Form</h3>
                <div class="works__item_branches">
                  <p class="works__item_branch">HTML</p>
                  <p class="works__item_branch">CSS</p>
                  <p class="works__item_branch">JS</p>
                </div>
                <div class="works__item_buttons">
                  <div class="works__item_button-border">
                    <a href="sites/donateForm/index.html" target="_blank" class="works__item_button">See Live</a>
                  </div>
                  <div class="works__item_button-border">
                    <a href="https://github.com/hitinoviy/donateForm" target="_blank" class="works__item_button">Source Code</a>
                  </div>
                </div>
              </div>
              <div class="works__item_slider">
                <img src="images/donateForm.png" alt="" />
              </div>
            </div>

            <div class="works__item">
              <div class="works__item_num">03</div>
              <div class="works__item_content">
                <h3 class="works__item_title">Map</h3>
                <div class="works__item_branches">
                  <p class="works__item_branch">HTML</p>
                  <p class="works__item_branch">CSS</p>
                  <p class="works__item_branch">JS</p>
                </div>
                <div class="works__item_buttons">
                  <div class="works__item_button-border">
                    <a href="sites/OnlyTestTask/index.html" target="_blank" class="works__item_button">See Live</a>
                  </div>
                  <div class="works__item_button-border">
                    <a href="https://github.com/hitinoviy/OnlyTestTask" target="_blank" class="works__item_button">Source Code</a>
                  </div>
                </div>
              </div>
              <div class="works__item_slider">
                <img src="images/map.png" alt="" />
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <section class="contact">
          <h2 id="contact" class="contact__title">CONTACT</h2>
          <p class="contact__success"></p>
          <form class="contact__form">
            <input type="hidden" name="contact_number" value="697483" />
            <label class="contact__name">
              Name
              <input type="text" name="user_name" id="name" placeholder="Ivan Ivanov" />
            </label>

            <label class="contact__email">
              Email
              <input type="email" name="user_email" id="mail" placeholder="example@gmail.com" />
            </label>

            <label class="contact__message">
              Message
              <textarea name="message" id="message" placeholder="Some text"></textarea>
            </label>

            <input class="contact__btn" type="submit" value="Send" />
          </form>
        </section>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__text">©KORCHAGIN VLADIMIR 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
